<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project_style.css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="header">
    <div class="left">
        <a href="">Our Menu</a>
    </div>
    <div class="mid">
        <a href="">Home</a>
    </div>
    <div class="right">
        <form action="project_1.html" method="POST">
            <label for="search">
                <input id="search" type="text" placeholder="Search...">
            </label>
                <input class="button" type="submit" value="Search">
        </form>
    </div>
    <div class="hamburger">
        <a href="">&equiv;</a>
    </div>
</div>
<div class="menu">
    <div class="row">
        <div class="image">
            <img src="soup.jpg" alt="soup">
            <div>
                <h2>Soup</h2>
                <p>A soup version with some curry</p>
                <p>2€</p>
            </div>
        </div>
        <div class="image">
            <img src="paella.jpg" alt="paella">
            <div>
                <h2>Paella</h2>
                <p>A Spanish rice dish</p>
                <p>8,80€</p>
            </div>
        </div>
        <div class="image">
            <img src="chicken.jpg" alt="chicken">
            <div>
                <h2>Chicken with a light salad</h2>
                <p>Low on fat, high on taste.</p>
                <p>7,67€</p>
            </div>
        </div>
        <div class="image">
            <img src="fish.jpg" alt="fish">
            <div>
                <h2>Fish with lemon</h2>
                <p>Looks sad, tastes good.</p>
                <p>2€</p>
            </div>
        </div>

        <div class="image">
            <img src="salad.jpg" alt="salad">
            <div>
                <h2>Salad</h2>
                <p>Feeling healthy today?</p>
                <p>12€</p>
            </div>
        </div>
        <div class="image">
            <img src="sausages.jpg" alt="sausages">
            <div>
                <h2>Sausages</h2>
                <p>Almost an English breakfast</p>
                <p>4€</p>
            </div>
        </div>
        <div class="info_box">
            <div class="about">
                <h1>ABOUT US</h1>
                <p>
                    We are a little family-owned business in the old town. We value
                    high-quality ingredients and our traditions. Contact us at
                    <a href="mailto:resto@resto.com"> resto@resto.com!</a>
                </p>
            </div>
            <div class="imprint">
                <h1>IMPRINT</h1>
                <p>
                    Resto<br>
                    River road 15<br>
                    12345 Old Town<br>
                    Tel: 0012 1212 12
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>