<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="sudoku_scripts.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>HTML Sudoku Board</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

        html, body {
            background-color: #FAFAFA
        }
        table {
            border: 2px solid #000000;
        }
        td {
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
        }
        input {
            color: #000000;
            padding: 0;
            border: 0;
            text-align: center;
            width: 48px;
            height: 48px;
            font-size: 24px;
            background-color: #FFFFFF;
            outline: none;
        }
        input:disabled {
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>

<button type="button" onclick="get_sudoku()"></button>

<div class="container">
    <h1>HTML Sudoku Board</h1>

    <div id="sudoku_board">
        <div id="row_1"></div>
        <div id="row_2"></div>
        <div id="row_3"></div>
    </div>


</div>

</body>
</html>